{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>

        body{
            background:url('{% static "background.jpg" %}');
            height : 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }


        .headbanner{


        }

        .head{
            position: absolute;
            color :white;
            text-align: center;
            width: 100%;
            top : 10px;
        }

        .levelone {
            width: 100%;
            height: 10px;
            background-color: rgb(0, 247, 0);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }

          .leveltwo {
            width: 100%;
            height: 10px;
            background-color: rgb(0, 247, 0);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }

          .levelthree {
            width: 100%;
            height: 10px;
            background-color: rgb(0, 247, 0);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }


          .levelfour {
            width: 100%;
            height: 10px;
            background-color: rgb(0, 247, 0);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            animation: revealAnimation 3s ease-out infinite;
          }

          .point{
            width : 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(24, 110, 224);
            position: relative;
            left : 99%;
            bottom:15px;
            top : -20px;
          }

          @keyframes revealAnimation {
            0% {
                clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            }
            100% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
          }

        .leveltwo{
            width: 100%;
            height: 10px;

        }

        .levelthree{
            width: 100%;
            height: 10px;

        }

        .levelfour{
            width: 100%;
            height: 10px;

        }


    </style>

</head>
<body>



    <section class="headbanner">
        <div class="head">
            <h1>Congratulations</h1>
            <p>You are successfully complete internship!!</p>



        <div class="container">
            <div class="level">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-lg-3" >
                        <div class="levelone"></div>
                        <div class="point" style="z-index:99;"></div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3" >
                        <div class="leveltwo"></div>
                        <div class="point" style="z-index:99;"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3" >
                        <div class="levelthree"></div>
                        <div class="point" style="z-index:99;"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3" >
                        <div class="levelfour"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <img src="{{user.assignment3.assignment_banner1.url}}" class="img-fluid" height="110%">
<!--    <img src="{% static 'banner.jpg' %}" class="img-fluid" height="110%">-->
    </section>



<section>
    <div class="container p-5">

        <div class="row">


            <div class="col-md-12 col-sm-12 col-lg-6 text-center mt-5">

                <p>

Congratulations! You have successfully completed all three levels and are now eligible to receive your certificate. Great job on your hard work and dedication!

                </p>


                <a href="{% url 'rezpay' %}" id="rzp-button1" class="btn btn-success">Download ⬇</a>

            </div>


            <div class="col-md-12 col-sm-12 col-lg-6">
                <img
                        src="https://i.pinimg.com/736x/dc/c6/bc/dcc6bc71679db32008dce45c8e25e664.jpg"
                        class="img-fluid"
                >

            </div>


        </div>


    </div>


</section>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
    var options = {
        "key": "rzp_test_3ojVpjfoYhsfvR",
        "amount": 9900,
        "currency": "INR",
        "name": "codeAj",
        "description": "Test Transaction",
        "image": "https://www.codeajay.in/static/codeaj1.png",
        "order_id": "{{id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "handler": function (response){


            paymentResponse = {
                razorpay_payment_id : response.razorpay_payment_id,
                razorpay_order_id : response.razorpay_order_id,
                razorpay_signature : response.razorpay_signature
            }

            console.log(paymentResponse)

            //alert(response.razorpay_payment_id);
            //alert(response.razorpay_order_id);
            //alert(response.razorpay_signature)
        },
        "prefill": {
            "name": "Ajay Pandit",
            "email": "codeaj.codeajay.in",
            "contact": "9000090000"
        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#3399cc"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response){
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
    });
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>



</body>
</html>