{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern| Login/Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .logregform{

        }

        .main-box{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 70%;
            background-color: steelblue;
            
        }

        #login-btn{
            background-color: transparent;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: ease-in-out 0.4s;
        }

        #reg-btn{
            background-color: #3cbc96;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition:ease-out 0.5s;
        }


        .logregform input{
            width: 100%;
            height: 40px;
        }

        .logregform button{
            width: 100px;
            height: 40px;
            border:none;
        }

        .logregform input:focus{
            border: none;
        }

        #loginscreen img{
            width: 100px;
            height: 100px;
            mix-blend-mode:color-burn;
            
        }

        #registerscreen{
            display: none;

        }


    </style>
</head>



<body>


    <div class="logregform">

        <div class="container">
            <div class="main-box">
                <div class="row">
                    <div class="col-6 text-center p-3" id="login-btn">
                        LOGIN
                    </div>
    
                    <div class="col-6 text-center p-3" id="reg-btn">
                        REGISTER
                    </div>

                    <!-- Login -->

                    <div id="loginscreen" class="p-5">

                        <div class="text-center">
                            <img src="{% static 'login.jpg' %}">
                        </div>

                        
                        <form id="loginForm" method="post">
                            {% csrf_token %}
                            <input type="email" name="email" class="mb-3" id="loginEmail" placeholder="Email" required>
                            <input type="password" name="password1" class="mb-3" id="loginPassword" placeholder="Password" required>
                            <div class="text-center">
                                <button type="submit" class="mb-3" >Login</button>
                            </div>
                            
                            <p style="color:white;">Forget Password <a style="text-decoration: none; color:rgb(219, 86, 63);" href="#">Here</a></p>

                        </form>
            
            
                    </div>

                    <div id="registerscreen"  class="p-5">
                        
                        <form id="registerForm" method="post">
                            {% csrf_token %}
                            <input type="email" name="email" class="mb-3" id="regEmail" placeholder="Email" required>
                            <input type="text" name="name" class="mb-3" id="regName" placeholder="Name" required>
                            <input type="password" name="password1" class="mb-3" id="regPassword" placeholder="Password" required>
                            <input type="password" name="password2" class="mb-3" id="regPassword2" placeholder="Re-password" required>
                            <div class="text-center">
                                <button type="submit" class="mb-3" >Register</button>
                            </div>
                            
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
   
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function() {

             $("#reg-btn").click(function(){
                $("#registerscreen").css("display","block")
                $("#loginscreen").css("display","none")
                $("#reg-btn").css("background-color","transparent")
                $("#login-btn").css("background-color","#3cbc96")
            })

            $("#login-btn").click(function(){
                $("#registerscreen").css("display","none")
                $("#loginscreen").css("display","block")
                $("#reg-btn").css("background-color","#3cbc96")
                $("#login-btn").css("background-color","transparent")
            })



        })


    </script>



</body>
</html>