{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile Update</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    a{
        color :white;
        font-weight : 700;
    }

    a:hover{

        color:white;
    }

        .main-box{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: auto;
            background-color: steelblue;
            padding:50px;
            
        }
    
    
        input{
            width: 100%;
            height: 40px;
        }
    
        button{
            
            height:40px;
            border:none;
            color:black;
        }
    </style>



</head>
<body>

    <div class="main-box text-center">

        <h2 style="color: aliceblue;">OTP Verification</h2>


        <p style="color:rgb(215, 215, 215); font-size: 13px;">OTP is send to your this {{user.email}} Email.</p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input class="mb-3" placeholder="Enter Your 6 digit OTP" type='text' name="otp" required>
            <p style="color:red; font-weight: 600;">
                {{message}}
            </p>
            <input type="submit" value="Verify">


            <br><br>
            <!-- <a href="{% url 'dashboard' %}" > SKIP </a> -->

        </form>
        

    </div>

    

    <script>
        $(document).ready(function() {


        });
    </script>

</body>
</html>
